{
  "name": "booking-30shine",
  "private": true,
  "description": "30Shine Booking — MMA301",
  "scripts": {
    "docs": "npm run docs --prefix services/core-api",
    "test:api": "npm test --prefix services/auth-service && npm test --prefix services/core-api"
  }
}
